## Deploy Configurations

## SSH Connection
username="[user]"
hostname="[SERVER_IP]"
port="22"

## Rsync paths from, to and exclude
path_deploy_from="${PWD}/"
path_deploy_to="[PATH_TO_DEPLOY]"
path_to_exclude=(.git/ deploy.*)

## Remote Directories properties
dir_deploy_owner="www-data"
dir_deploy_cache="cache"
dir_deploy_releases="releases"

## Project properties
keep_releases="3"
lock_file="deploy.lock"
